<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.framework7">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="collective.framework7"
      directory="profiles/default"
      description="Installs the collective.framework7 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.framework7-postInstall"
      title="collective.framework7 post_install import step"
      description="Post install import step from collective.framework7"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
